<!doctype html>
<html>
  <head>
    <title>Construction Master StyleGuide: Buttons</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="doc.css">
  </head>
  <body class="cm-docs">
    <div>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Construction <span>Manager</span></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  
                    <li><a href="buttons.html">Buttons</a></li>
                  
                    <li><a href="basics.html">Basics</a></li>
                  
                    <li><a href="forms.html">Forms</a></li>
                  
                    <li><a href="grids.html">Grids</a></li>
                  
                    <li><a href="components.html">Components</a></li>
                  
                </ul>
            </div>
        </div>
    </nav>
      <section class="doc-content content">
        <ul class="doc-side-nav">
          
            <li><a href="#button-1-size">Button Sizes</a></li>
          
            <li><a href="#button-2-colors">Button Colors</a></li>
          
            <li><a href="#button-5-block">Block Buttons</a></li>
          
        </ul>
        <div class="doc-content-main">


<h1 id="button-1-size">Button Sizes</h1>
<div class="codeExample"><div class="exampleOutput"><input class="btn btn-sm" type="button" value="Input Button">
<input class="btn btn-sm" type="submit" value="Input Submit">
<input class="btn btn-sm" type="reset" value="Input Reset">
<button class="btn btn-sm">Button</button>
<a href="#" class="btn btn-sm">Link Button</a>

<input class="btn" type="button" value="Input Button">
<input class="btn" type="submit" value="Input Submit">
<input class="btn" type="reset" value="Input Reset">
<button class="btn">Button</button>
<a href="#" class="btn">Link Button</a>

<input class="btn btn-lg" type="button" value="Input Button">
<input class="btn btn-lg" type="submit" value="Input Submit">
<input class="btn btn-lg" type="reset" value="Input Reset">
<button class="btn btn-lg">Button</button>
<a href="#" class="btn btn-lg">Link Button</a>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-sm"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"Input Button"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-sm"</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Input Submit"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-sm"</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="na">value=</span><span class="s">"Input Reset"</span><span class="nt">&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-sm"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-sm"</span><span class="nt">&gt;</span>Link Button<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"Input Button"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Input Submit"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="na">value=</span><span class="s">"Input Reset"</span><span class="nt">&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Link Button<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-lg"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"Input Button"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-lg"</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Input Submit"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-lg"</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="na">value=</span><span class="s">"Input Reset"</span><span class="nt">&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-lg"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-lg"</span><span class="nt">&gt;</span>Link Button<span class="nt">&lt;/a&gt;</span>
</pre></div></div></div>
<h1 id="button-2-colors">Button Colors</h1>

<p><button class="btn">Normal</button>
<button class="btn btn-default">Default</button>
<button class="btn btn-primary">Primary</button>
<button class="btn btn-success">Positive</button>
<button class="btn btn-info">Info</button>
<button class="btn btn-warning">Warning</button>
<button class="btn btn-danger">Negative</button>
<button class="btn btn-link">Link</button></p>

<h1 id="button-5-block">Block Buttons</h1>

<p><button class="btn btn-block">Normal</button>
<button class="btn btn-block btn-default">Default</button>
<button class="btn btn-block btn-primary">Primary</button>
<button class="btn btn-block btn-success">Positive</button>
<button class="btn btn-block btn-info">Info</button>
<button class="btn btn-block btn-warning">Warning</button>
<button class="btn btn-block btn-danger">Negative</button>
<button class="btn btn-block btn-link">Link</button></p>
      </section>
      <footer>
        <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
      </footer>
    </div>
  </body>
</html>
