<!doctype html>
<html>
  <head>
    <title>Construction Master StyleGuide: Components</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="doc.css">
  </head>
  <body class="cm-docs">
    <div>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Construction <span>Manager</span></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  
                    <li><a href="buttons.html">Buttons</a></li>
                  
                    <li><a href="basics.html">Basics</a></li>
                  
                    <li><a href="forms.html">Forms</a></li>
                  
                    <li><a href="grids.html">Grids</a></li>
                  
                    <li><a href="components.html">Components</a></li>
                  
                </ul>
            </div>
        </div>
    </nav>
      <section class="doc-content content">
        <ul class="doc-side-nav">
          
            <li><a href="#login">Login Page</a></li>
          
            <li><a href="#user-collection">user collection</a></li>
          
        </ul>
        <div class="doc-content-main">


<h1 id="login">Login Page</h1>
<div class="codeExample"><div class="exampleOutput"><div class="cm-login">
    <form class="cm-login-form">
        <div class="cm-brand">
            Construction
            <span>manager</span>
        </div>
        <div class="cm-login-controls">
            <div class="form-group">
                <input type="text" placeholder="Username">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Password">
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Remember me?
                </label>
            </div>
            <div class="form-group">
                <input class="btn btn-primary btn-block" type="submit" value="Log In">
            </div>
        </div>
        <div class="cm-sign-up">Don't have an account? <a>Sign Up</a></div>
    </form>
</div>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cm-login"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">class=</span><span class="s">"cm-login-form"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cm-brand"</span><span class="nt">&gt;</span>
            Construction
            <span class="nt">&lt;span&gt;</span>manager<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cm-login-controls"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"Username"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">placeholder=</span><span class="s">"Password"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;label&gt;</span>
                    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span> Remember me?
                <span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-block"</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Log In"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cm-sign-up"</span><span class="nt">&gt;</span>Don't have an account? <span class="nt">&lt;a&gt;</span>Sign Up<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div></div></div>
<h1 id="user-collection">user collection</h1>

<ul class="user-collection">
  <li class="user-collection-item"><img src="http://placehold.it/100x100" alt="" class="user-collection-image"><span class="user-collection-info"><span class="user-collection-name">Lorem ipsum.</span><span class="user-collection-meta">Lorem ipsum dolor sit amet.</span></span></li>
  <li class="user-collection-item"><img src="http://placehold.it/100x100" alt="" class="user-collection-image"><span class="user-collection-info"><span class="user-collection-name">Amet, hic.</span><span class="user-collection-meta">Nisi accusamus, unde commodi libero.</span></span></li>
  <li class="user-collection-item"><img src="http://placehold.it/100x100" alt="" class="user-collection-image"><span class="user-collection-info"><span class="user-collection-name">Reiciendis, magnam!</span><span class="user-collection-meta">Incidunt non numquam dolores et!</span></span></li>
  <li class="user-collection-item"><img src="http://placehold.it/100x100" alt="" class="user-collection-image"><span class="user-collection-info"><span class="user-collection-name">Eos, unde.</span><span class="user-collection-meta">Facere at, aliquid delectus tenetur.</span></span></li>
  <li class="user-collection-item"><img src="http://placehold.it/100x100" alt="" class="user-collection-image"><span class="user-collection-info"><span class="user-collection-name">Dolorem, praesentium.</span><span class="user-collection-meta">Incidunt ducimus fugiat placeat officia.</span></span></li>
  <li class="user-collection-item"><img src="http://placehold.it/100x100" alt="" class="user-collection-image"><span class="user-collection-info"><span class="user-collection-name">Vero, optio.</span><span class="user-collection-meta">Quis impedit deserunt facere quisquam.</span></span></li>
  <li class="user-collection-item"><img src="http://placehold.it/100x100" alt="" class="user-collection-image"><span class="user-collection-info"><span class="user-collection-name">Deleniti, repudiandae.</span><span class="user-collection-meta">Error, quia. Eius, illo, cum!</span></span></li>
  <li class="user-collection-item"><img src="http://placehold.it/100x100" alt="" class="user-collection-image"><span class="user-collection-info"><span class="user-collection-name">Dolor, qui!</span><span class="user-collection-meta">Impedit modi at laudantium similique.</span></span></li>
  <li class="user-collection-item"><img src="http://placehold.it/100x100" alt="" class="user-collection-image"><span class="user-collection-info"><span class="user-collection-name">Similique, odio!</span><span class="user-collection-meta">Eligendi iste, natus fugit architecto.</span></span></li>
  <li class="user-collection-item"><img src="http://placehold.it/100x100" alt="" class="user-collection-image"><span class="user-collection-info"><span class="user-collection-name">Officiis, vero.</span><span class="user-collection-meta">Laboriosam excepturi deserunt dolores reprehenderit.</span></span></li>
  <li class="user-collection-item"><img src="http://placehold.it/100x100" alt="" class="user-collection-image"><span class="user-collection-info"><span class="user-collection-name">Nam, repellat.</span><span class="user-collection-meta">Consequatur magni sequi nam exercitationem?</span></span></li>
  <li class="user-collection-item"><img src="http://placehold.it/100x100" alt="" class="user-collection-image"><span class="user-collection-info"><span class="user-collection-name">Est, modi.</span><span class="user-collection-meta">Minima quod quia aliquam rerum.</span></span></li>
</ul>
      </section>
      <footer>
        <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
      </footer>
    </div>
  </body>
</html>
