<!doctype html>
<html>
  <head>
    <title>Construction Master StyleGuide: Forms</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="doc.css">
  </head>
  <body class="cm-docs">
    <div>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Construction <span>Manager</span></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  
                    <li><a href="buttons.html">Buttons</a></li>
                  
                    <li><a href="basics.html">Basics</a></li>
                  
                    <li><a href="forms.html">Forms</a></li>
                  
                    <li><a href="grids.html">Grids</a></li>
                  
                    <li><a href="components.html">Components</a></li>
                  
                </ul>
            </div>
        </div>
    </nav>
      <section class="doc-content content">
        <ul class="doc-side-nav">
          
            <li><a href="#fieldsets">Fieldsets</a></li>
          
            <li><a href="#inputs">Inputs</a></li>
          
            <li><a href="#labels">Labels</a></li>
          
        </ul>
        <div class="doc-content-main">


<h1 id="fieldsets">Fieldsets</h1>
<div class="codeExample"><div class="exampleOutput"><fieldset>
  <legend>Form Title</legend>
  <div class="form-group">
      <input type="text" name="" placeholder="Text input" id="">
  </div>
  <div class="form-group">
      <input type="password" name="" placeholder="Password input" id="">
  </div>
  <div class="form-group">
      <textarea placeholder="Textarea"></textarea>
  </div>
  <div class="form-group">
      <select name="" id="">
        <option value="">Lorem ipsum dolor.</option>
        <option value="">Totam, ratione, vero.</option>
        <option value="">Incidunt, laborum, fugiat.</option>
        <option value="">Quos obcaecati, accusantium!</option>
        <option value="">Nesciunt temporibus, quo.</option>
        <option value="">Molestiae perferendis, quas?</option>
        <option value="">Kire, rerum, et!</option>
        <option value="">Doloremque, fuga, quis.</option>
        <option value="">Nobis iste, corporis?</option>
        <option value="">Animi at, nihil.</option>
        <option value="">Magnam, accusamus, necessitatibus.</option>
        <option value="">Ex, ab, reprehenderit.</option>
      </select>
  </div>
  <div class="form-group">
    <div class="checkbox">
        <label><input type="checkbox"> Checkbox Label</label>
    </div>
  </div>
  <div class="form-group">
    <div class="radio">
        <label><input type="radio"> Radio Label</label>
    </div>
  </div>
</fieldset>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;fieldset&gt;</span>
  <span class="nt">&lt;legend&gt;</span>Form Title<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">placeholder=</span><span class="s">"Text input"</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">placeholder=</span><span class="s">"Password input"</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;textarea</span> <span class="na">placeholder=</span><span class="s">"Textarea"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Lorem ipsum dolor.<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Totam, ratione, vero.<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Incidunt, laborum, fugiat.<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Quos obcaecati, accusantium!<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Nesciunt temporibus, quo.<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Molestiae perferendis, quas?<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Kire, rerum, et!<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Doloremque, fuga, quis.<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Nobis iste, corporis?<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Animi at, nihil.<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Magnam, accusamus, necessitatibus.<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Ex, ab, reprehenderit.<span class="nt">&lt;/option&gt;</span>
      <span class="nt">&lt;/select&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span> Checkbox Label<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"radio"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span><span class="nt">&gt;</span> Radio Label<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
</pre></div></div></div>
<h1 id="inputs">Inputs</h1>
<div class="codeExample"><div class="exampleOutput"><input type="text" name="" placeholder="Text input" id="">
<input type="password" name="" placeholder="Password input" id="">
<textarea placeholder="Textarea"></textarea>
<select name="" id="">
  <option value="">Lorem ipsum dolor.</option>
  <option value="">Totam, ratione, vero.</option>
  <option value="">Incidunt, laborum, fugiat.</option>
  <option value="">Quos obcaecati, accusantium!</option>
  <option value="">Nesciunt temporibus, quo.</option>
  <option value="">Molestiae perferendis, quas?</option>
  <option value="">Kire, rerum, et!</option>
  <option value="">Doloremque, fuga, quis.</option>
  <option value="">Nobis iste, corporis?</option>
  <option value="">Animi at, nihil.</option>
  <option value="">Magnam, accusamus, necessitatibus.</option>
  <option value="">Ex, ab, reprehenderit.</option>
</select>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">placeholder=</span><span class="s">"Text input"</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">placeholder=</span><span class="s">"Password input"</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
<span class="nt">&lt;textarea</span> <span class="na">placeholder=</span><span class="s">"Textarea"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Lorem ipsum dolor.<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Totam, ratione, vero.<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Incidunt, laborum, fugiat.<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Quos obcaecati, accusantium!<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Nesciunt temporibus, quo.<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Molestiae perferendis, quas?<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Kire, rerum, et!<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Doloremque, fuga, quis.<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Nobis iste, corporis?<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Animi at, nihil.<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Magnam, accusamus, necessitatibus.<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Ex, ab, reprehenderit.<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
</pre></div></div></div>
<h1 id="labels">Labels</h1>
<div class="codeExample"><div class="exampleOutput"><fieldset>
  <legend>Form Title</legend>
  <div class="form-group cm-form-group">
      <label class="cm-form-label">Label Example</label>
      <input type="text" class="form-control cm-form-control" name="" placeholder="Text input" id="">
      <div class="cm-form-help">Nullam sagittis, orci sed mollis semper, turpis risus accumsan nunc.</div>
  </div>
  <div class="form-group cm-form-group">
      <label class="cm-form-label">Label Example</label>
      <input type="password" class="form-control cm-form-control" name="" placeholder="Password input" id="">
      <div class="cm-form-help">Ut porttitor ac enim quis varius. Nullam dictum, massa quis tincidunt laoreet, mauris orci interdum dolor, vel scelerisque felis nibh in diam.</div>
  </div>
  <div class="form-group cm-form-group">
      <label class="cm-form-label">Label Example</label>
      <textarea class="form-control cm-form-control" placeholder="Textarea"></textarea>
      <div class="cm-form-help">Dicta reprehenderit nobis provident laborum deserunt rerum vitae a nisi minus</div>
  </div>
  <div class="form-group cm-form-group">
      <label class="cm-form-label">Label Example</label>
      <select class="form-control cm-form-control" name="" id="">
        <option value="">Lorem ipsum dolor.</option>
        <option value="">Totam, ratione, vero.</option>
        <option value="">Incidunt, laborum, fugiat.</option>
        <option value="">Quos obcaecati, accusantium!</option>
        <option value="">Nesciunt temporibus, quo.</option>
        <option value="">Molestiae perferendis, quas?</option>
        <option value="">Kire, rerum, et!</option>
        <option value="">Doloremque, fuga, quis.</option>
        <option value="">Nobis iste, corporis?</option>
        <option value="">Animi at, nihil.</option>
        <option value="">Magnam, accusamus, necessitatibus.</option>
        <option value="">Ex, ab, reprehenderit.</option>
      </select>
      <div class="cm-form-help">Ut consequat quam hendrerit metus interdum laoreet. Morbi at risus quis ligula tincidunt eleifend.</div>
  </div>
</fieldset>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;fieldset&gt;</span>
  <span class="nt">&lt;legend&gt;</span>Form Title<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group cm-form-group"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"cm-form-label"</span><span class="nt">&gt;</span>Label Example<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control cm-form-control"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">placeholder=</span><span class="s">"Text input"</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cm-form-help"</span><span class="nt">&gt;</span>Nullam sagittis, orci sed mollis semper, turpis risus accumsan nunc.<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group cm-form-group"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"cm-form-label"</span><span class="nt">&gt;</span>Label Example<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">class=</span><span class="s">"form-control cm-form-control"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">placeholder=</span><span class="s">"Password input"</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cm-form-help"</span><span class="nt">&gt;</span>Ut porttitor ac enim quis varius. Nullam dictum, massa quis tincidunt laoreet, mauris orci interdum dolor, vel scelerisque felis nibh in diam.<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group cm-form-group"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"cm-form-label"</span><span class="nt">&gt;</span>Label Example<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;textarea</span> <span class="na">class=</span><span class="s">"form-control cm-form-control"</span> <span class="na">placeholder=</span><span class="s">"Textarea"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cm-form-help"</span><span class="nt">&gt;</span>Dicta reprehenderit nobis provident laborum deserunt rerum vitae a nisi minus<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group cm-form-group"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"cm-form-label"</span><span class="nt">&gt;</span>Label Example<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;select</span> <span class="na">class=</span><span class="s">"form-control cm-form-control"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Lorem ipsum dolor.<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Totam, ratione, vero.<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Incidunt, laborum, fugiat.<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Quos obcaecati, accusantium!<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Nesciunt temporibus, quo.<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Molestiae perferendis, quas?<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Kire, rerum, et!<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Doloremque, fuga, quis.<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Nobis iste, corporis?<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Animi at, nihil.<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Magnam, accusamus, necessitatibus.<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Ex, ab, reprehenderit.<span class="nt">&lt;/option&gt;</span>
      <span class="nt">&lt;/select&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cm-form-help"</span><span class="nt">&gt;</span>Ut consequat quam hendrerit metus interdum laoreet. Morbi at risus quis ligula tincidunt eleifend.<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
</pre></div></div></div>      </section>
      <footer>
        <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
      </footer>
    </div>
  </body>
</html>
