<!doctype html>
<html>
  <head>
    <title>Construction Master StyleGuide: Components</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="doc.css">
  </head>
  <body class="cm-docs">
    <div>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Construction <span>Manager</span></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  
                    <li><a href="buttons.html">Buttons</a></li>
                  
                    <li><a href="basics.html">Basics</a></li>
                  
                    <li><a href="forms.html">Forms</a></li>
                  
                    <li><a href="grids.html">Grids</a></li>
                  
                    <li><a href="components.html">Components</a></li>
                  
                </ul>
            </div>
        </div>
    </nav>
      <section class="doc-content content">
        <ul class="doc-side-nav">
          
            <li><a href="#colors">Colors</a></li>
          
            <li><a href="#fonts">Fonts</a></li>
          
            <li><a href="#headings">Headings</a></li>
          
            <li><a href="#links">Links</a></li>
          
            <li><a href="#lists">Lists</a></li>
          
            <li><a href="#tables">Tables</a></li>
          
            <li><a href="#z-definition lists">Definition Lists</a></li>
          
        </ul>
        <div class="doc-content-main">


<h1 id="colors">Colors</h1>

<div class="cf">
    <div class="doc-color-brand">
        <div class="doc-color-lighter"></div>
        <div class="doc-color-darker"></div>
    </div>
    <div class="doc-color-base">
        <div class="doc-color-lighter"></div>
        <div class="doc-color-darker"></div>
    </div>
    <div class="doc-color-primary">
        <div class="doc-color-lighter"></div>
        <div class="doc-color-darker"></div>
    </div>
    <div class="doc-color-secondary">
        <div class="doc-color-lighter"></div>
        <div class="doc-color-darker"></div>
    </div>
    <div class="doc-color-text">
        <div class="doc-color-lighter"></div>
        <div class="doc-color-darker"></div>
    </div>
    <div class="doc-color-link">
        <div class="doc-color-lighter"></div>
        <div class="doc-color-darker"></div>
    </div>
    <div class="doc-color-positive">
        <div class="doc-color-lighter"></div>
        <div class="doc-color-darker"></div>
    </div>
    <div class="doc-color-negative">
        <div class="doc-color-lighter"></div>
        <div class="doc-color-darker"></div>
    </div>
    <div class="doc-color-neutral">
        <div class="doc-color-lighter"></div>
        <div class="doc-color-darker"></div>
    </div>
    <div class="doc-color-warning">
        <div class="doc-color-lighter"></div>
        <div class="doc-color-darker"></div>
    </div>
    <div class="doc-color-info">
        <div class="doc-color-lighter"></div>
        <div class="doc-color-darker"></div>
    </div>
    <div class="doc-color-special">
        <div class="doc-color-lighter"></div>
        <div class="doc-color-darker"></div>
    </div>
</div>

<h1 id="fonts">Fonts</h1>

<h2 class="doc-heading">Headings: $font-secondary</h2>

<p>Body: $font-primary.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis enim placeat veniam eius aut officiis culpa ipsum, voluptatum voluptas, libero dignissimos, unde assumenda. Ipsam nobis eos accusamus possimus magnam voluptate.</p>

<p>Officia quae eum molestiae aut ut assumenda excepturi dolore perferendis ipsam autem. Aut neque est, veritatis, dicta possimus quaerat, esse unde sapiente aperiam laboriosam aliquid. Obcaecati optio tempore rerum, et.</p>

<h1 id="headings">Headings</h1>

<h1>H1: Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>

<h2>H2: Suscipit reiciendis quidem aliquam quos saepe. Repellendus!</h2>

<h3>H3: Beatae totam atque inventore, nobis fugiat quo!</h3>

<h4>H4: Facere velit unde cupiditate beatae! Molestias, cum.</h4>

<h5>H5: Deleniti, distinctio impedit accusamus provident eligendi nostrum.</h5>

<h6>H6: Mollitia nihil odio voluptatibus voluptas earum libero.</h6>

<h1><a href="#">H1: Lorem ipsum dolor sit amet, consectetur adipisicing.</a></h1>

<h2><a href="#">H2: Ratione assumenda, doloremque cupiditate labore velit harum.</a></h2>

<h3><a href="#">H3: Dignissimos impedit mollitia sequi, ipsam, obcaecati est.</a></h3>

<h4><a href="#">H4: Illo ducimus soluta, possimus voluptatibus id quas.</a></h4>

<h5><a href="#">H5: Nesciunt officiis nisi dignissimos, culpa aliquam, eaque.</a></h5>

<h6><a href="#">H6: Eveniet doloremque officiis maxime eos veritatis, modi.</a></h6>

<h1 id="links">Links</h1>

<p>
  Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>. Voluptatibus obcaecati molestias necessitatibus, aliquam <a href="#">provident repellendus</a> enim vel? Perferendis nobis eaque, pariatur temporibus, ex debitis harum, vero ipsam aliquam sunt magni.
</p>

<h1 id="lists">Lists</h1>

<h2>Unordered</h2>

<ul>
  <li>Lorem ipsum dolor.</li>
  <li>Necessitatibus, ipsam, a.</li>
  <li>Sunt, sit placeat?</li>
  <li>
    Delectus, distinctio, quidem!
    <ul>
      <li>Lorem ipsum dolor.</li>
      <li>Dolorem, tempora error!</li>
      <li>Reprehenderit, optio, aut.</li>
      <li>Voluptate, quasi, illo!
        <ul>
          <li>Lorem ipsum dolor.</li>
          <li>Dolorem, tempora error!</li>
          <li>Doloremque, qui enim.</li>
        </ul>
      </li>
      <li>Doloremque, qui enim.</li>
    </ul>
  </li>
  <li>Nam, officia accusantium.</li>
  <li>Saepe, perferendis, deserunt.</li>
  <li>Animi iure, maiores.</li>
  <li>Commodi aperiam, laboriosam.</li>
</ul>

<h2>Ordered</h2>

<ol>
  <li>Lorem ipsum dolor.</li>
  <li>Sed adipisci, obcaecati.</li>
  <li>Aperiam reprehenderit, quae.</li>
  <li>Quaerat, ea, deleniti?
    <ol>
      <li>Lorem ipsum dolor.</li>
      <li>Fugit, aspernatur, molestias.</li>
      <li>Iusto, voluptas accusantium?</li>
      <li>Dolores, saepe, molestiae!</li>
      <li>Modi, repellat, quos.</li>
    </ol>
  </li>
  <li>Maxime, suscipit, cupiditate.</li>
  <li>Enim, laborum, neque?</li>
  <li>Quia, voluptatem architecto.</li>
  <li>Eius, iure, delectus?</li>
</ol>

<h1 id="tables">Tables</h1>

<table>
  <thead>
    <tr>
      <th>Lorem ipsum.</th>
      <th>Illo, maiores.</th>
      <th>Omnis, unde?</th>
      <th>Natus, quasi!</th>
      <th>In, voluptates.</th>
      <th>Expedita, tempora?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Molestias, quaerat.</td>
      <td>Deleniti, a.</td>
      <td>Harum, illo!</td>
      <td>Lorem ipsum.</td>
      <td>Aspernatur, quaerat.</td>
      <td>Eius, natus.</td>
    </tr>
    <tr>
      <td>Maxime, excepturi.</td>
      <td>Lorem ipsum.</td>
      <td>Numquam, cupiditate.</td>
      <td>Molestias, repellendus.</td>
      <td>Odio, cumque!</td>
      <td>Excepturi, vitae.</td>
    </tr>
    <tr>
      <td>Tenetur, corrupti.</td>
      <td>Ratione, quia!</td>
      <td>Culpa, sed!</td>
      <td>Corrupti, numquam.</td>
      <td>Pariatur, molestias.</td>
      <td>Lorem ipsum.</td>
    </tr>
    <tr>
      <td>Quis, temporibus.</td>
      <td>Expedita, illum.</td>
      <td>Ratione, illo?</td>
      <td>Assumenda, cum?</td>
      <td>Quia, ducimus!</td>
      <td>Lorem ipsum.</td>
    </tr>
    <tr>
      <td>Iure, dolorum!</td>
      <td>Voluptate, minus.</td>
      <td>Deleniti, minus.</td>
      <td>Fugiat, omnis?</td>
      <td>Lorem ipsum.</td>
      <td>Fugit, nobis.</td>
    </tr>
    <tr>
      <td>Quos, mollitia.</td>
      <td>Fuga, dolores.</td>
      <td>Perspiciatis, excepturi.</td>
      <td>Tenetur, libero!</td>
      <td>Libero, quos?</td>
      <td>In, neque!</td>
    </tr>
    <tr>
      <td>Culpa, corporis?</td>
      <td>Labore, fugit.</td>
      <td>Consequuntur, voluptatum.</td>
      <td>Aut, magni.</td>
      <td>Soluta, ipsam.</td>
      <td>Sapiente, accusamus.</td>
    </tr>
    <tr>
      <td>Laudantium, suscipit!</td>
      <td>Ipsum, facilis!</td>
      <td>Aspernatur, iure!</td>
      <td>Ipsa, itaque.</td>
      <td>Eius, iste.</td>
      <td>Provident, maiores!</td>
    </tr>
    <tr>
      <td>Facere, nisi!</td>
      <td>Perspiciatis, sunt.</td>
      <td>Minima, earum.</td>
      <td>Lorem ipsum.</td>
      <td>Quisquam, ullam.</td>
      <td>Consequatur, veritatis.</td>
    </tr>
    <tr>
      <td>Corporis, similique.</td>
      <td>Lorem ipsum.</td>
      <td>Unde, dolor.</td>
      <td>Praesentium, ad.</td>
      <td>Dignissimos, facilis.</td>
      <td>Molestiae, error.</td>
    </tr>
  </tbody>
</table>

<h1 id="z-definition lists">Definition Lists</h1>

<dl>
<dt>Cascading Style Sheets</dt>
<dd>Style sheets are used to provide presentational suggestions.</dd>
<dt>Content Management</dt>
<dd>The process of collecting, managing and publishing content to various media.</dd>
</dl>
      </section>
      <footer>
        <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
      </footer>
    </div>
  </body>
</html>
